{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 11,
  "lineage": "531131bd-4521-1315-4ccd-986b128f1ea3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "s1",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "4AGLzJHGevDOnuHsQ0gxO5",
            "artists": [
              "5jJrJU7VVmxQQLcLAmmxXc",
              "139FRgoVcJ82jogPttiWcc"
            ],
            "id": "0MTdYgTZ25sLCO6kVnDoje",
            "name": "Aasa Kooda - From \"Think Indie\"",
            "spotify_id": "0MTdYgTZ25sLCO6kVnDoje?si=9de2360141c74bce",
            "url": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "s2",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "1kqsloJJsGKKKiWhinel6F",
            "artists": [
              "5jJrJU7VVmxQQLcLAmmxXc"
            ],
            "id": "1zzejMGRYKP5XOa3FmzXfa",
            "name": "Katchi Sera - From \"Think Indie\"",
            "spotify_id": "1zzejMGRYKP5XOa3FmzXfa?si=2233346e0f7c4962",
            "url": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "6S5qpNyT3ZAg7m0e2XSOqx",
            "artists": [
              "4zCH9qm4R2DADamUHMCa6O"
            ],
            "id": "209pScL6fUhISxcLWkB6rf",
            "name": "Lokiverse - Background Score",
            "spotify_id": "209pScL6fUhISxcLWkB6rf?si=f00b44071c374c0c",
            "url": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "s4",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "5sMovvp4SR99laIsnzfwJE",
            "artists": [
              "1mYsTxnqsietFxj1OgoGbG",
              "281Vp9LDrWkHMHQzfQHWCt"
            ],
            "id": "0IBb4UQMbRfoVdHJpmrRn4",
            "name": "Kabhi Kabhi Aditi (From \"Jaane Tu... Ya Jaane Na\")",
            "spotify_id": "0IBb4UQMbRfoVdHJpmrRn4?si=7508287460ae4849",
            "url": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "playlist_1",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This playlist is created via terraform",
            "id": "6j5J7wOPmor6Q6usp2fU1P",
            "name": "My TF Playlist",
            "public": false,
            "snapshot_id": "AAAAAvLHrU+biAldLkT6gPAXzmGVZ49Y",
            "tracks": [
              "0MTdYgTZ25sLCO6kVnDoje",
              "1zzejMGRYKP5XOa3FmzXfa",
              "209pScL6fUhISxcLWkB6rf"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_track.s1",
            "data.spotify_track.s2",
            "data.spotify_track.s3"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
